VITE_SUPABASE_PROJECT_ID="yhjmerjndyrqterpcslm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloam1lcmpuZHlycXRlcnBjc2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDA0MTcsImV4cCI6MjA4MzE3NjQxN30.yaDOchW0WVMMnj_GHVKp-5dX4G6VP3lfgfKEXzK9tdQ"
VITE_SUPABASE_URL="https://yhjmerjndyrqterpcslm.supabase.co"
